spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=rtsp-server
# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/rtsp
##spring.data.mongodb.uri=mongodb://username:password@localhost:27017/yourDatabase
#spring.data.mongodb.database=rtsp
server.port=8080
spring.main.banner-mode=off
#logging.level.org.springframework=DEBUG
#logging.level.com.rtsp=DEBUG
spring.security.user.name=1
spring.security.user.password=1